# DemoLoginMVP

./: build.gradle  gradle.properties  settings.gradle  vpark.jks
app/: build.gradle
app/src/androidTest/java/com/parkingreservation/iuh/demologinmvp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ui/login/: TestLoginPresenter.kt  TestTicketPresenter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkingreservation/iuh/demologinmvp/: MainActivity.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseV4Fragment.kt  BaseView.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/exception/: AuthorizationException.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/injection/component/: PresenterInjector.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/model/: Account.kt  Location.kt  LoginModel.kt  Parking.kt  ServicePack.kt  Station.kt  StationLocation.kt  StationServiceModel.kt  Ticket.kt  TicketHistory.kt  Tickets.kt  User.kt  UserAccessToken.kt  Vehicle.kt  VehicleTypes.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/model/temp/: Geometry.kt  Location.kt  MapResult.kt  Result.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/service/: LoginService.kt  MapService.kt  ProfileService.kt  TicketService.kt  VehicleService.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/account/: AccountActivity.kt  AccountContract.kt  AccountPagerAdapter.kt  AccountPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/account/fragment/profile/detail/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginUtil.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/login/logout/: LogoutActivity.kt  LogoutContract.kt  LogoutPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/login/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/map/: MapActivity.kt  MapContract.kt  MapEvents.kt  MapPresenter.kt  ParkingLotCoverPagerAdapter.kt  PermissionUtils.kt  StationCommentAdapter.kt  StationServiceAdapter.kt  StationServiceUtil.kt  TicketTypeAdapter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/map/fragment/mapview/: MapViewContract.kt  MapViewFragment.kt  MapViewPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/map/fragment/servicepack/: ServicePackAdapter.kt  ServicePackFragment.kt  ServicePackSelection.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/ticket/: TicketActivity.kt  TicketConstract.kt  TicketContract.kt  TicketPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/ticket/fragment/checked/: TicketCheckedContract.kt  TicketCheckedFragment.kt  TicketCheckedPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/ticket/fragment/detail/: TicketDetailContract.kt  TicketDetailFragment.kt  TicketDetailPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/ticket/fragment/expired/: TicketExpiredContract.kt  TicketExpiredFragment.kt  TicketExpiredPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/ticket/fragment/history/: TicketHistoryAdapter.kt  TicketHistoryContract.kt  TicketHistoryFragment.kt  TicketHistoryPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/vehicle/: VehicleActivity.kt  VehicleContract.kt  VehiclePagerAdapter.kt  VehiclePresenter.kt  VehicleTypeUtil.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/vehicle/fragment/adding/: VehicleAddingAdapter.kt  VehicleAddingContract.kt  VehicleAddingFragment.kt  VehicleAddingPresenter.kt  VehicleType.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/ui/vehicle/fragment/list/: VehicleListAdapter.kt  VehicleListContract.kt  VehicleListFragment.kt  VehicleListPresenter.kt
app/src/main/java/com/parkingreservation/iuh/demologinmvp/util/: DataBinder.kt  DataJsonConverter.kt  MapUtil.kt  MySharedPreference.kt  NavbarSelectionType.kt  StringLengthHandler.kt  TokenHandling.kt
app/src/main/res/drawable/: border_bottom_chat.xml  cirle.xml  ic_gps.xml  ic_local_parking_primary.xml  shadow.xml
app/src/main/res/drawable-mdpi/: ic_qr_code.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_ticket.xml  activity_vehicle.xml  adapter_station_comment.xml  adapter_station_service.xml  adapter_ticket_type.xml  bottom_navigation.xml  dialog_vehicles.xml  fragment_editing_profile.xml  fragment_profile.xml  fragment_service_pack.xml  fragment_ticket_detail.xml  fragment_ticket_history.xml  fragment_vehicle_adding.xml  fragment_vehicle_list.xml  nav_header_main.xml  pager_item.xml  parking_lot_bottom_sheet_bar_layout.xml  parking_lot_detail_bottom_sheet_content.xml  parking_lot_merge_app_bar_layout.xml  service_pack_adapter.xml  ticket_history_adapter.xml  toolbar_layout.xml  vehicle_adding_adapter.xml  vehicle_list_adapter.xml  viewpager_layout.xml
app/src/main/res/layout-v26/: fragment_vehicle_adding.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml  menu_bottom_ticket.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/com/parkingreservation/iuh/demologinmvp/: ExampleUnitTest.kt
codeiris/: codeIrisExport.json
googlemaps-like/: build.gradle
googlemaps-like/src/main/java/com/mahc/custombottomsheetbehavior/: MergedAppBarLayout.java
googlemaps-like/src/main/res/values/: dimens.xml  styles.xml
(+4 files in other folders)
