apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true //very important
    }

    defaultConfig {
        applicationId "com.parkingreservation.iuh.demologinmvp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$app_combat_version"
    implementation "com.android.support:mediarouter-v7:$app_combat_version"
    implementation "com.android.support:animated-vector-drawable:$app_combat_version"
    implementation "com.android.support:recyclerview-v7:$app_combat_version"
    implementation "com.android.support:cardview-v7:$app_combat_version"
    implementation "com.android.support:appcompat-v7:$app_combat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    testImplementation 'junit:junit:4.12'
//    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
//    testImplementation "org.mockito:mockito-core:2.+"
//    testImplementation 'android.arch.core:core-testing:1.0.0-rc1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    androidTestImplementation ("com.nhaarman:mockito-kotlin:1.5.0") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    implementation 'com.google.dagger:dagger:2.14.1'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Data binding
    kapt "com.android.databinding:compiler:3.1.0"

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // Map
    implementation "com.google.android.gms:play-services:$google_service_version"
    implementation "com.google.android.gms:play-services-maps:$google_service_version"
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    // direct way
    // ticket view
    implementation 'com.vipulasri:ticketview:1.0.4'

    // expand panel
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    // QR code render
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    implementation project(path: ':googlemaps-like')
    implementation files('libs/DefaultValue.jar')
    implementation files('libs/KeypairHelper.jar')
    implementation files('libs/StationServices.jar')
    implementation files('libs/TicketStatus.jar')
    implementation files('libs/UserRole.jar')
    implementation files('libs/UserStatus.jar')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
