<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.parkingreservation.iuh.demologinmvp.R" />

        <variable
            name="profile"
            type="com.parkingreservation.iuh.demologinmvp.model.User" />

        <variable
            name="progressVisibility"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--User Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_account_box"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Roboto Regular"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:text="@string/profile_user_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Roboto Regular"
                    android:paddingStart="16dp"
                    android:text="@{profile.driverName}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

        <!--Phone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/profile_phone"
                android:padding="10dp"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Roboto Regular"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:text="@string/profile_phone"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Roboto Regular"
                    android:paddingStart="16dp"
                    android:text="@{profile.phoneNumber}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

        <!--Email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/profile_email"
                android:padding="10dp"
                android:src="@drawable/ic_email"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Roboto Regular"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:text="@string/profile_email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="Roboto Regular"
                    android:paddingStart="16dp"
                    android:text="@{profile.email}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

        <!--Vehicle-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:contentDescription="@string/profile_vehicle"-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/ic_directions_car"-->
                <!--android:tint="@color/colorPrimary" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:fontFamily="Roboto Regular"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingStart="16dp"-->
                    <!--android:text="@string/profile_vehicle"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textSize="17sp"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:ignore="RtlSymmetry" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:fontFamily="Roboto Regular"-->
                    <!--android:paddingStart="16dp"-->
                    <!--android:text='@{profile.vehicleModels != null?profile.vehicleModels.size() + "":"loading"}'-->
                    <!--android:textColor="@color/colorSecondaryText"-->
                    <!--android:textSize="16sp"-->
                    <!--tools:ignore="RtlSymmetry" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</layout>