<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="com.parkingreservation.iuh.demologinmvp.ui.ticket.fragment.history.TicketHistoryAdapter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView

            android:adapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ticket_recycle_view"
            android:orientation="vertical"/>
    </LinearLayout>

</layout>
