<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapter"
            type="com.parkingreservation.iuh.demologinmvp.ui.ticket.fragment.history.TicketHistoryAdapter"/>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="progressVisibility"
            type="Integer" />
        <variable
            name="divider"
            type="android.support.v7.widget.DividerItemDecoration"/>
    </data>
    <RelativeLayout
        android:paddingBottom="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:visibility="@{safeUnbox(progressVisibility)}"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ticket_recycle_view"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{layoutManager}"/>
    </RelativeLayout>

</layout>
